{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://pawgo-api-production.up.railway.app/api/v1",
        "EXPO_PUBLIC_MAP_PROVIDER": "kakao",
        "EXPO_PUBLIC_KAKAO_MAP_JS_KEY": "143c09fb357002faba930ead235a5e51"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://pawgo-api-production.up.railway.app/api/v1",
        "EXPO_PUBLIC_MAP_PROVIDER": "kakao",
        "EXPO_PUBLIC_KAKAO_MAP_JS_KEY": "143c09fb357002faba930ead235a5e51"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
